ENV=development
SECRET_KEY=OSF
FLASK_ENV=development
FLASK_APP=main.py

POSTGRES_PORT=5432
POSTGRES_PORT_EXT=54322
POSTGRES_DB=ors2
POSTGRES_USER=ors2
POSTGRES_PASSWORD=ors2

SENTRY_DSN=
SENTRY_CSP_REPORT_URI=
